# flashdeal

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
.github/: labels.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  design.md  feature_request.md  performance.md  task.md
.github/workflows/: labels.yml
docker/mysql/: my.cnf
docker/mysql/init/: 01-init.sql
src/: Main.java
src/main/java/com/flashdeal/: FlashDealApplication.java
src/main/java/com/flashdeal/common/entity/: BaseEntity.java
src/main/java/com/flashdeal/common/exception/: BusinessException.java  ErrorCode.java
src/main/java/com/flashdeal/config/: JpaConfig.java
src/main/java/com/flashdeal/domain/account/: Account.java  AccountTransaction.java  TransactionType.java
src/main/java/com/flashdeal/domain/order/: Order.java  OrderStatus.java
src/main/java/com/flashdeal/domain/payment/: Payment.java  PaymentMethod.java  PaymentStatus.java
src/main/java/com/flashdeal/domain/product/: Product.java  ProductStatus.java  StockHistory.java  StockType.java
src/main/java/com/flashdeal/domain/user/: User.java  UserStatus.java
src/main/java/com/flashdeal/presentation/controller/: HealthController.java
src/main/resources/: application-dev.yml  application-docker.yml  application.yml
